#include "PCBuilder.h"

int main() {
    std::cout << "--- Система Сборки Компьютеров (Builder) ---" << std::endl;

    // 1. Создаем Директора и Строителей
    Сборщик сборщик;
    ИгровойСтроитель игровойСтроитель;
    ОфисныйСтроитель офисныйСтроитель;

    // 2. Сборка Игрового ПК (Полная конфигурация)
    сборщик.установитьСтроителя(&игровойСтроитель);
    сборщик.собратьПолныйПК();
    
    std::unique_ptr<Компьютер> игровойПК = игровойСтроитель.получитьРезультат();
    std::cout << "\n[ИГРОВОЙ ПК]" << std::endl;
    std::cout << игровойПК->показатьКонфигурацию() << std::endl;

    // 3. Сборка Офисного ПК (Стандартная конфигурация)
    сборщик.установитьСтроителя(&офисныйСтроитель);
    сборщик.собратьСтандартныйПК();
    
    std::unique_ptr<Компьютер> офисныйПК = офисныйСтроитель.получитьРезультат();
    std::cout << "[ОФИСНЫЙ ПК]" << std::endl;
    std::cout << офисныйПК->показатьКонфигурацию() << std::endl;

    // 4. Сборка нестандартной конфигурации (без Директора)
    std::cout << "[НЕСТАНДАРТНАЯ СБОРКА]" << std::endl;
    офисныйСтроитель.сбросить();
    офисныйСтроитель.установитьПроцессор();
    // Добавляем игровую видеокарту к офисной базе
    игровойСтроитель.установитьВидеокарту(); 
    
    std::unique_ptr<Компьютер> кастомПК = игровойСтроитель.получитьРезультат();
    std::cout << кастомПК->показатьКонфигурацию() << std::endl;
    
    return 0;
}